# API Configuration
VITE_API_BASE_URL=http://localhost:8080

# AWS Cognito Configuration
VITE_AWS_REGION=ap-south-1
VITE_USER_POOL_ID=ap-south-1_TeBZzoGHD
VITE_USER_POOL_WEB_CLIENT_ID=6qpbll2t8e106tjoo5b1mujjr7
VITE_IDENTITY_POOL_ID=ap-south-1:055ee2df-332b-4f2e-a6b2-e7e682c05720

VITE_CLOUDFRONT_DOMAIN=https://d38nc4b7x6p31m.cloudfront.net

# AWS API Gateway Configuration
VITE_API_ENDPOINT=http://localhost:8080

# S3 Bucket for Uploads (if used)
VITE_S3_BUCKET=dev-sparks-store

# Other Configuration
VITE_BATCH_UPLOAD_LIMIT=10